; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = mLRS

[env]
framework = arduino

[env:rx-diy-sx1278-esp82866]
platform = espressif8266
board = nodemcuv2
monitor_speed = 115200
monitor_port = COM25
monitor_filters = esp8266_exception_decoder, default
build_type = debug
upload_port = COM23
lib_deps = 
  https://github.com/khoih-prog/ESP8266TimerInterrupt.git#v1.6.0
  https://github.com/jmceleney/espsoftwareserial.git
build_src_filter =
  -<*>
  +<CommonRx/mlrs-rx.cpp>
  +<CommonRx/out.cpp>
  +<Common/common_types.cpp>
  +<Common/link_types.cpp>
  +<Common/channel_order.cpp>
  +<Common/diversity.cpp>
  +<Common/fhss.cpp>
  +<Common/esp/esp8266.c>
  +<Common/libs/filters.cpp>
  +<modules/sx12xx-lib/src/sx127x.cpp>
build_flags = 
  -DRX_DIY_SX1278_ESP8266
