; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = CommonRx

[env]
framework = arduino

[env:rx-diy-sx1278-esp82866]
platform = espressif8266
board = nodemcuv2
monitor_speed = 57600
lib_deps = https://github.com/khoih-prog/ESP8266TimerInterrupt.git#v1.6.0
build_src_filter =
  -<*>
  +<mlrs-rx.cpp>
build_flags = 
  -DRX_DIY_SX1278_ESP8266